upstream node {
    server web:3443;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}


server {
    listen 443;
    listen [::]:443;
    server_tokens off;
    
    ssl_certificate /etc/ssl/certs/certificate.pem;
    ssl_certificate_key /etc/ssl/certs/private.key;

    ssl on;

    ssl_protocols TLSv1.2 TLSv1.3;
    root /usr/src/app;
    
    error_page 497 https://$host:$server_port$request_uri;
    location / {
        proxy_pass https://node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        limit_except GET POST {
            deny all;
        }
    }
}